[program:Pass_Go]
directory=/home/ubuntu/Pass-And-Go/pass_go
command=/home/ubuntu/Pass-And-Go/pass_go/venv/bin/gunicorn --workers=1 --threads=2 --worker-class eventlet --bind=localhost:5001 wsgi:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/log/pass-go.err.log
stdout_logfile=/home/ubuntu/log/pass-go.out.log
