[program:RTC_Service]
directory=/home/ubuntu/Pass-And-Go/rtc_service
/home/ubuntu/Pass-And-Go/rtc_service/venv/bin/gunicorn --workers=1 --threads=2 --worker-class eventlet --bind=localhost:5000 wsgi:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/ubuntu/log/rtc.err.log
stdout_logfile=/home/ubuntu/log/rtc.out.log
